# Convex Environment Variables
VITE_CONVEX_URL=https://limitless-chihuahua-438.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:limitless-chihuahua-438 # team: gntulu-gmail-com, project: my-project-chef-7334a
